<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.WebFragment">

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/website_link"
        android:layout_height="match_parent"
        />

</LinearLayout>